<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Anubhav Mishra</p>
    <p>Mob:8800484303</p>
    <p>Email:Info@bizwiztrades.com</p>
<hr>
    <form action="mailto:info@bizwiztrades.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br><br>
      <label>Email:</label>
      <input type="email" name="Your Email" value=""><br><br>
      <label>Mob. No.:</label>
      <input type="tel" name="Your Mobile Number" value=""><br><br>
      <label>Message:</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <label>Do You want to place order above 200k?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">
    </form>
  </body>
</html>
