<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Anubhav's Personal site</title>
</head>

<body>
  <img src="Images/Red Saffron.png" alt="Red Saffron">
  <h1>Red Saffron </h1>
  <p><em>A product by <strong> <a href="https://www.bizwiztrades.com/">Bizwiz Trades (p) Ltd.</a></strong>.</em></p>
<p> Reference: Saffron
Customs Code: 091020
Botanic Name: Crocus Sativus

Ingredients:
Saffron 100% Pure, composed by three carotenoids crocine (colouring agent) pirocrocine (flavour responsible) and Safranal (aroma responsible).

Part of the plant used: stigmas toasted</p>
<hr>
<h3>Saffron and its Variety</h3>

<ul>
  <li>Kasmiri Saffron</li>
  <li>Mongra Saffron (Kashmiri Highest Quality Saffron)</li>
  <li>Organic Saffron(Kasmiri Natural Saffron)</li>
  <li>Kashmiri Powdered or Choora Saffron</li>
  <li>Kashmiri Saffron Yellow Part</li>
  <li>Iranian Negin</li>
  <li>Iranian Saffron</li>
</ul>
<a href="PL.html">Price List</a>
<a href="Contact.html">Contact Us</a>
</body>

</html>
